# VITE_API_URL=http://localhost:3000

POSTGRES_URL="postgres://default:GkMfWj4my2UK@ep-twilight-frog-a25rd9d3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GkMfWj4my2UK@ep-twilight-frog-a25rd9d3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GkMfWj4my2UK@ep-twilight-frog-a25rd9d3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GkMfWj4my2UK@ep-twilight-frog-a25rd9d3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-frog-a25rd9d3-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="GkMfWj4my2UK"
POSTGRES_DATABASE="verceldb"